# InstagramProject

./: pom.xml
src/main/java/com/instagram/controller/: AuthenticationController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/instagram/dao/: AuthenticationDao.java  LikeDao.java  PostDao.java  UserDao.java
src/main/java/com/instagram/dao/impl/: AuthenticationDaoImpl.java  LikeDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/instagram/database/: DataBaseConnectionPool.java  DataSourceConnection.java
src/main/java/com/instagram/model/: Post.java  Reel.java  User.java  UserBuilder.java
src/main/java/com/instagram/service/: AuthenticationService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/instagram/service/impl/: AuthenticationServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/instagram/servlet/: AuthenticationServlet.java  HttpRequestProcessor.java  LikeServlet.java  PostServlet.java  UserServlet.java
src/main/java/com/instagram/validation/: CommonValidation.java
src/main/java/com/instagram/view/: AuthenticationView.java  CommonView.java  LikeView.java  PostView.java  UserView.java
src/main/resources/DataBase/: db.properties
src/test/java/com/instagram/: InstagramActivator.java
